@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Source+Sans+Pro:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    color: black;
    font-size: 12px;
}

h1,
h2,
a {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    letter-spacing: 2px;
    color: black;
}

p {
    font-family: 'Sans Pro', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: .5rem;
}

.header {
    grid-column: 1 /7;
    grid-row: 1 /2;
    color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    padding: 1rem 1rem;
}

.header nav ul {
    display: flex;
    list-style-type: none;
}

.header nav li {
    margin-right: 15px;
    font-size: 1.5rem;
    font-weight: 600;
}

#logo {
    font-size: 3rem;
}

.active {
    border-bottom: 1.5px solid black;
}

a:link {
    text-decoration: none;
}


a:visited {
    text-decoration: none;
}


a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

.hero {
    grid-column: 1 / 7;
    grid-row: 2 / 3;
    min-height: 900px;
    background-position: center;
}

.hero#hero-index-image {
    background: url('../images/istockphoto-1182262299-612x612a.jpg') center;
    background-size: cover;
}

.hero-text {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.hero-text>h2 {
    color: white;
    background-color: rgba(138, 168, 68, 0.8);
    font-size: 2rem;
    padding: 20px;
    margin: 40% 15% 10% 15%;
    place-self: center;
}

.hero-text a {
    color: white;
    background-color: rgba(236, 116, 69, 0.9);
    font-size: 1.75rem;
    padding: 20px;
    margin: 10% 15% 10% 15%;
    place-self: center;
}

.section-header {
    text-align: center;
    font-size: 1.5rem;
    padding: 3rem;
}

#gallery {
    grid-column: 1 / 7;
    grid-row: 3 / 4;
}

#bag-gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2.5rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
}

#bag-gallery #bag-gallery-image img {
    width: 100%;
    height: 100%;
    /*border: 1px solid;*/
    /*padding: 10px;*/
    box-shadow: rgba(18, 18, 19, 0.25) 0px 50px 100px -20px, rgba(28, 29, 28, 0.63) 0px 30px 60px -30px;
}

#materials {
    grid-column: 1 / 7;
    grid-row: 4 / 5;
}

#materials-list {
    display: flex;
    background-color: rgba(193, 199, 193, 0.2);
}

#materials-list ul {
    font-size: 1.1rem;
    height: 370px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-basis: 40%;
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 40px;
    margin-bottom: 40px;
}

#materials-list ul .aligned {
    display: flex;
    align-items: center;
    margin: 5px;
}

span {
    padding: 10px;
}

#steps {
    grid-column: 1 / 7;
    grid-row: 5 / 6;
    padding: 1rem;
    border: 1.5px solid;
    margin: 2.5rem;
}

#steps h3 {
    background-color: rgb(243, 243, 231);
    font-size: 1.25rem;
    margin-left: 5%;
    margin-right: 5%;
}

#steps p {
    font-size: 16px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 2rem;
}

#steps figure {
    align-self: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    width: 50%;
}

figcaption {
    background-color: rgb(245, 220, 220);
    color: rgb(7, 7, 7);
    font-style: italic;
    padding: 2px;
    text-align: center;
}

footer {
    background-color: rgba(245, 226, 175, 0.541);
    grid-column: 1 / 7;
    grid-row: 6 / 7;
    height: 100px;
}

.social-networks {
    text-align: center;
}

.social-networks>li {
    display: inline;
}

.social-networks i {
    font-size: 170%;
    margin: 1%;
    padding: 1%;
    color: #3a3a3a;
}

/* Glossary Page */

.hero#hero-glossary-image {
    background: url('../images/istockphoto-1269580513-612x612.jpg') center;
    background-size: cover;
}

#glossary {
    grid-column: 1 / 7;
    grid-row: 3 / 4;
}

#glossary h2 {
    text-align: center;
    font-size: 1.75rem;
    padding: 2rem;
}

#glossary-body {
    grid-column: 1 / 7;
    grid-row: 4 / 5;
    margin: 1rem;
}

#glossary-body p,
dt {
    font-weight: bold;
}

#glossary-body dl,
dd {
    font-size: .9rem;
    margin: 1rem;
}

#glossary-body dd {
    margin-bottom: 1em;
}

.alpha-headline {
    font-weight: bold;
    font-size: 1.5rem;
}

.alpha-line {
    width: 100%;
    height: 1px;
    background-color: rgb(100, 89, 89);
    margin-bottom: 7px;
    margin-right: 0;
    margin-left: 0;
    margin-top: 9px;
}

/* Contact Page */

.hero#hero-contact-image {
    background: url('../images/pexels-pixabay-262713.jpg') center;
    background-size: cover;
}

.contact-form {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    color: white;
    /*background-color: rgba(138, 168, 68, 0.6);*/
    padding: 2rem;
}

.contact-form h2 {
    color: white;
    font-size: 2rem;
    place-self: center;
    margin-bottom: 5%;
}

.contact-form label {
    display: block;
    margin-bottom: .25rem;
    margin-top: 1rem;
    font-size: 1.25rem;
}


.contact-form p {
    margin: 0rem;
}

.contact-form #name-field {
    width: 45%;
}

.contact-form #email-field {
    width: 45%;
}

.full-width {
    grid-column: 1 / 4;
}


button,
input {
    padding: 1em;
}

textarea {
    min-height: 150px;
    width: 95%;
    padding: 1em;
}

button {
    grid-area: button;
    border: 0;
    background: gray;
    color: white;
}



/* media queries */

@media only screen and (max-width:1024px) {

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .hero {
        max-inline-size: 100%;
        block-size: auto;
        min-height: 500px;
    }


    #bag-gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #materials-list ul {
        height: 375px;
        flex-basis: 45%;
        flex-grow: 0;
        flex-shrink: 0;
        margin-left: 5%;
        margin-right: 5%;
    }
}

@media only screen and (max-width:768px) {

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hero {
        max-inline-size: 100%;
        block-size: auto;
        min-height: 500px;
    }

    #bag-gallery {
        grid-template-columns: 1fr 1fr;
    }

    #materials-list ul {
        height: 590px;
        flex-basis: 45%;
        flex-grow: 0;
        flex-shrink: 0;
        margin-left: 5%;
        margin-right: 5%;
    }

    #steps figure {
        width: 60%;
    }
}

@media only screen and (max-width:480px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }

    #logo {
        font-size: 1.25rem;
    }

    .header nav li {
        margin-right: 15px;
        font-weight: 600;
        font-size: 1.1rem;
    }

    .hero {
        max-inline-size: 100%;
        block-size: auto;
        min-height: 400px;
    }

    .hero-header>h2 {
        font-size: 1.2rem;
    }

    .hero-header>a {
        font-size: .8rem;
        padding: 10px;
    }

    #section-header h2 {
        font-size: 1.2rem;
        padding: 2rem;
    }

    #bag-gallery {
        grid-template-columns: 1fr;
    }

    #materials-list ul {
        font-size: 14px;
        flex-direction: row;
        flex-basis: 90%;
        margin-left: 5%;
        margin-right: 5%;
        height: auto;
    }

    #steps h3 {
        font-size: 1.25rem;
        margin-left: 5%;
        margin-right: 5%;
    }

    #steps p {
        font-size: 1.2rem;
    }

    #steps figure {
        width: 80%;
    }
}